<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Savor & Spice Bistro - Personal Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="shape"></div>
    <header>
      <nav>
        <h1>Savor & Spice Bistro</h1>
        <div class="burger">
          <i class="fa-solid fa-bars"></i>
        </div>
        <ul class="links">
          <li><a href="#about">about</a></li>
          <li><a href="#projects">projects</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="text">
          <div class="grp">
            <h2>Welcome to,</h2>
            <h1>
              <span>Savor & Spice Bistro</span> <br />
              Serving Deliciousness
            </h1>
            <div class="icons">
              <a href="https://github.com/savorandspice">
                <i class="fa-brands fa-github"></i>
              </a>
              <div class="line"></div>
              <a href="https://linkedin.com/savorandspice">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="img">
          <img src="./images/plate1.png" alt="plate1" />
        </div>
      </div>
    </main>
    <!-- about section  -->
    <div class="about-section" id="about">
      <div>
        <img class="about-img" src="./images/tablesetting.jpg" />
      </div>
      <div class="content">
        <h1>About Our Bistro</h1>
        <h5>Bringing Flavors Since 1998</h5>
        <div>
          <p >
            Savor & Spice Bistro has been a staple in the culinary scene since 1998. Founded by Chef Martin in the heart of downtown, we are committed to bringing flavors from around the world to your plate.
            <br />
            Our philosophy revolves around using only the freshest, seasonal ingredients to create dishes that delight the senses.
          </p>

          <p>
            We pride ourselves on offering an exceptional dining experience, from our warm and inviting ambiance to our attentive service. Whether you're joining us for a casual lunch or a special dinner, expect nothing but the best at Savor & Spice Bistro.
          </p>
        </div>
      </div>
    </div>
    <!-- about section  -->

    <!-- reviews section  -->

    <section class="review" id="review">
      <h1 class="heading">Customer <span>Reviews</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="images/quote-img2.png" alt="" class="quote" />
          <p>
            "Absolutely amazing food and service! Every dish we tried was bursting with flavor. The atmosphere is cozy and inviting, perfect for a memorable dining experience."
          </p>
          <img src="./images/pfp.png" class="user" alt="" />
          <h3>Emily Johnson</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>

        <div class="box">
          <img src="images/quote-img2.png" alt="" class="quote" />
          <p>
            "A culinary gem! The dishes are beautifully presented and taste as good as they look. I highly recommend trying the chef's specials—they never disappoint."
          </p>
          <img src="./images/pfp.png" class="user" alt="" />
          <h3>Michael Smith</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>

        <div class="box">
          <img src="images/quote-img2.png" alt="" class="quote" />
          <p>
            "Savor & Spice Bistro never fails to impress. The attention to detail in every dish is remarkable. It's evident that the chefs here are truly passionate about their craft."
          </p>
          <img src="./images/pfp.png" class="user" alt="" />
          <h3>Sarah Williams</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- contact  -->

    <div class="contact" id="contact">
      <div class="container">
        <div class="header">
          <h3>Contact</h3>
          <h1>Get in Touch</h1>
        </div>
        <div class="wrapper">
          <div class="grp">
            <i class="fa-solid fa-paper-plane"></i>
            <span>info@savorandspicebistro.com</span>
          </div>
          <div class="grp">
            <i class="fa-solid fa-phone"></i>
            <span>+1 (123) 456-7890</span>
          </div>
          <div class="grp">
            <i class="fa-brands fa-linkedin"></i>
            <span>@savorandspice</span>
          </div>
        </div>
        <div class="footer">
          <p>Ready to experience our culinary delights?</p>
          <a href="mailto:info@savorandspicebistro.com">
            Book a Table <i class="fa-solid fa-envelope"></i>
          </a>
        </div>
      </div>
    </div>

    <!-- contact  -->
    <a href="#" class="back-top">
      <i class="fa-solid fa-arrow-up"></i>
    </a>
  </body>
  <script src="./app.js"></script>
</html>
