<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="gallery">
        <figrue class="card">
            <img src="./images/img1.jpg" alt="img1">
        </figrue>
        <figrue class="card">
            <img src="./images/img2.jpg" alt="img2">
        </figrue>
        <figrue class="card">
            <img src="./images/img3.jpg" alt="img3">
        </figrue>
        <figrue class="card">
            <img src="./images/img4.jpg" alt="img4">
        </figrue>
    </div>
</body>
</html>