<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COFFEE</title>
  <link rel="icon" type="image/png" href="images/logo.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap">

  <style>
    :root {
      --coffee: #C8835A;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-image: url('images/top-view-brown-coffee-seeds-with-choco-bars-coffee-cups.jpg');
      background-blend-mode: overlay;
      background-color: rgba(0, 0, 0, 0.6);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 20px;
    }

    body::after {
      content: '';
      position: absolute;
      inset: 0;
      background: var(--coffee);
      clip-path: circle(30% at right);
      z-index: -1;
    }

    .container {
      width: 98%;
      min-height: 80%;
      margin: auto;
      padding: 1rem 0;
      color: white;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 1rem;
      backdrop-filter: blur(10px);
      box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5);
      position: relative;
      z-index: 1;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      margin: auto;
      padding: 1rem 0;
    }

    #logo {
      font-size: 40px;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      font-weight: 200;
      letter-spacing: 5px;
      transition: all 0.2s ease-in;
    }

    #logo:hover {
      letter-spacing: 12px;
      color: var(--coffee);
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: end;
      flex: 1;
      gap: 2rem;
    }

    nav ul li a {
      all: unset;
      font-weight: 200;
      font-size: 20px;
      letter-spacing: 1px;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.543);
      cursor: pointer;
      transition: 0.3s ease-in;
      position: relative;
    }

    nav ul li a:hover {
      color: var(--coffee);
    }

    nav ul li a::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0%;
      width: 0%;
      height: 2px;
      background: var(--coffee);
      border-radius: 1rem;
      transition: 0.2s ease-in;
    }

    nav ul li a:hover::after {
      width: 100%;
    }

    .content {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      width: 80%;
      margin: auto;
      align-items: center;
      min-height: 60vh;
    }

    .content .text {
      width: 50%;
    }

    .content .text h1 {
      font-size: 3vw;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: white;
      line-height: 110%;
      margin-bottom: 1.5rem;
    }

    .content .text p {
      font-weight: 300;
      font-size: 1vw;
    }

    .content img {
      width: 250px;
    }

    @media only screen and (max-width: 1044px) {
      nav,
      .content,
      .text {
        width: 90% !important;
      }

      nav #logo {
        font-size: 23px;
      }

      nav ul {
        gap: 2rem;
      }

      .content {
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        width: 100%;
        margin-bottom: 1rem;
      }

      .content h1 {
        font-size: 40px !important;
      }

      .content p {
        font-size: 16px !important;
        text-align: center;
      }

      .content img {
        width: 150px;
      }
    }

    @media only screen and (max-width: 800px) {
      nav ul {
        gap: 1.5rem;
      }

      nav ul a {
        font-size: 14px !important;
      }

      .content h1 {
        font-size: 30px !important;
      }

      .content p {
        font-size: 14px !important;
      }

      .content img {
        width: 100px;
      }
    }

    @media only screen and (max-width: 480px) {
      nav ul {
        gap: 1.0rem;
      }

      nav ul a {
        font-size: 10px !important;
      }

      .content h1 {
        font-size: 10px !important;
      }

      .content p {
        font-size: 10px !important;
      }

      .content img {
        width: 100px;
      }
    }

    @media only screen and (max-width: 380px) {
      nav ul {
        gap: 0.8rem;
      }

      nav ul a {
        font-size: 8px !important;
      }

      .content h1 {
        font-size: 8px !important;
      }

      .content p {
        font-size: 8px !important;
      }

      .content img {
        width: 100px;
      }
    }

    @media only screen and (max-width: 275px) {
      nav ul {
        gap: 0.2rem;
      }

      nav ul a {
        font-size: 5px !important;
      }

      .content h1 {
        font-size: 3px !important;
      }

      .content p {
        font-size: 6px !important;
      }

      .content img {
        width: 50px;
      }

      #logo {
        margin-top: 50%;
      }
    }

    .Btn {
      width: 140px;
      height: 40px;
      border: none;
      border-radius: 10px;
      background: linear-gradient(to right, #77530a, #ffd277, #77530a, #77530a, #ffd277, #77530a);
      background-size: 250%;
      background-position: left;
      color: #ffd277;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition-duration: 1s;
      overflow: hidden;
    }

    .Btn::before {
      position: absolute;
      content: "ORDER NOW";
      color: #ffd277;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 97%;
      height: 90%;
      border-radius: 8px;
      transition-duration: 1s;
      background-color: rgba(0, 0, 0, 0.842);
      background-size: 200%;
    }

    .Btn:hover {
      background-position: right;
      transition-duration: 1s;
    }

    .Btn:hover::before {
      background-position: right;
      transition-duration: 1s;
    }

    .Btn:active {
      transform: scale(0.95);
    }

    
  </style>
</head>

<body>

  
  <div class="container">
    <nav>
      <a href="#" id="logo">Coffee</a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="order.html">Order</a></li>
      </ul>
    </nav>
    <div class="content">
      <div class="text">
        <h1>Specialty Coffee <br> and Delicious Treats</h1>
        <p>Indulge in the rich aroma of freshly brewed coffee and savor the exquisite flavors of our handcrafted
          pastries. Our cozy coffee shop is the perfect spot to relax, recharge, and enjoy your favorite brew.</p>
        <br> <a href="order.html"><button class="Btn">Order Now</button></a>
      </div>
      <div class="image">
        <img src="images/img.png" alt="coffee and pastries">
      </div>
    </div>
  </div>
</body>
</html>



