<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Drag Papers ❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- A pen by Developer Rahul  -->
<div class="paper heart">

</div>

  
<div class="paper image">
  <p> I am grateful for having </p>
    <p>you as my friend 😍 </p>
   <img src="images/1.jpeg" />
</div>

<div class="paper image">
  <p</p>
  <img src="images/2.jpeg" />
</div>

<div class="paper image">
  <p>Thanks for being with me </p>
   <p> butaki ❤️ </p>

  <img src="images/3.jpg" />
</div>



<div class="paper red">
<p class="p1"> Your My Favorite</p>
<p class="p2">Person 😍</p>
</div>

<div class="paper">
<p class="p1">You are Best </p>
  <p class="p1">Awesome <span style="color: red !important;">❤️</span></p>
</div>

<div class="paper">
<p class="p1">Hello Doremon, Please move papers!</p>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>