<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gallery 01</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
<div class="gallery">
    <figure class="card">
        <img
            src="images/img1.jpg"
            alt="Lakeview Elegance preview"
        >
    </figure>
    <figure class="card">
        <img
            src="images/img2.jpg"
            alt="Skyline Oasis preview"
        >
    </figure>
    <figure class="card">
        <img
            src="images/img3.jpg"
            alt="Vista Paradiso preview"
        >
    </figure>
    <figure class="card">
        <img
            src="images/img4.jpg"
            alt="Villa Verde preview"
        >
    </figure>
</div>            
</div>
    </body>
</html>