<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Download Button</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

<body>
    <div class='wrapper'>
        <input id='button' type='checkbox'>
        <label for='button'>
            <div class='button_inner'>
                <i class='button-icon ion-log-in'></i>
                <span class='button-text'>Downloads</span>
                <i class='tick ion-checkmark-round'></i>
            </div>
        </label>
    </div>
</body>

</html>