<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <header>
        <div class="logo">Movies4u</div>

        <ul class="menu">
            <li>Home</li>
            <li>Movies</li>
            <li>Genre</li>
            <li>Actors</li>

        </ul>

        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i> 
        </div>
    </header>

    <!-- Slider -->
    <div class="slider">
        <!-- list items -->
        <div class="list">


            <div class="item active">
                <img src="./img/img1.jpg" alt="">
                <div class="content">
                    <p>Movies</p>
                    <h2>Luffy</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Ea similique perferendis nobis esse dolor maxime cum quia autem eveniet consectetur.
                    </p>
                </div>
            </div>

            <div class="item">
                <img src="./img/img2.jpg" alt="">
                <div class="content">
                    <p>Movies</p>
                    <h2>Goku</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Ea similique perferendis nobis esse dolor maxime cum quia autem eveniet consectetur.
                    </p>
                </div>
            </div>

            <div class="item">
                <img src="./img/img3.jpg" alt="">
                <div class="content">
                    <p>Movies</p>
                    <h2>Girl</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Ea similique perferendis nobis esse dolor maxime cum quia autem eveniet consectetur.
                    </p>
                </div>
            </div>

            <div class="item">
                <img src="./img/img4.jpg" alt="">
                <div class="content">
                    <p>Movies</p>
                    <h2>Cat</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Ea similique perferendis nobis esse dolor maxime cum quia autem eveniet consectetur.
                    </p>
                </div>
            </div>
        </div>


            <!-- button arrows -->
            <div class="arrows">
                <button id="prev"> < </button>
                <button id="next">></button>
            </div>

            <div class="thumbnail">
              
                <div class="item active">
                    <img src="./img/img1.jpg" alt="">
                    <div class="content">
                        Luffy
                    </div>
                </div>

                <div class="item">
                    <img src="./img/img2.jpg" alt="">
                    <div class="content">
                        Goku
                    </div>
                </div>


                <div class="item">
                    <img src="./img/img3.jpg" alt="">
                    <div class="content">
                        Girl
                    </div>
                </div>

                <div class="item">
                    <img src="./img/img4.jpg" alt="">
                    <div class="content">
                        Cat
                    </div>
                </div>
            </div>

    </div>
    <script src="script.js"></script>
</body>
</html>