<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Notes - To-Do Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: 
                radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.3) 0%, transparent 50%),
                linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23ffffff" opacity="0.05"/><circle cx="75" cy="75" r="1" fill="%23ffffff" opacity="0.05"/><circle cx="50" cy="10" r="0.5" fill="%23ffffff" opacity="0.03"/><circle cx="10" cy="60" r="0.5" fill="%23ffffff" opacity="0.03"/><circle cx="90" cy="40" r="0.5" fill="%23ffffff" opacity="0.03"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            pointer-events: none;
            z-index: 1;
        }

        .header {
            text-align: center;
            padding: 3rem 2rem;
            color: #2c3e50;
            backdrop-filter: blur(20px);
            background: rgba(255, 255, 255, 0.15);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            z-index: 2;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
            border-radius: 0 0 2rem 2rem;
            z-index: -1;
        }

        .header h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            font-weight: 300;
            letter-spacing: -0.02em;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.7;
            font-weight: 300;
            color: #546e7a;
        }

        .notes-container {
            padding: 3rem 2rem;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
            min-height: calc(100vh - 300px);
            position: relative;
            z-index: 2;
        }

        .sticky-note {
            width: 280px;
            min-height: 220px;
            background: #ffeb3b;
            border-radius: 12px;
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.1),
                0 2px 8px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
            position: relative;
            cursor: move;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            transform: rotate(-1deg);
            user-select: none;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .sticky-note::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
            border-radius: 12px;
            pointer-events: none;
        }

        .sticky-note:nth-child(even) {
            transform: rotate(1deg);
        }

        .sticky-note:nth-child(3n) {
            transform: rotate(-0.5deg);
        }

        .sticky-note:hover {
            transform: rotate(0deg) scale(1.05) translateY(-8px);
            z-index: 10;
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.15),
                0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .sticky-note.selected {
            outline: 3px solid rgba(102, 126, 234, 0.6);
            outline-offset: 4px;
        }

        .note-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: #2c3e50;
            word-wrap: break-word;
            position: relative;
            z-index: 1;
        }

        .note-description {
            font-size: 0.95rem;
            color: #34495e;
            line-height: 1.6;
            word-wrap: break-word;
            position: relative;
            z-index: 1;
        }

        .note-timestamp {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            font-size: 0.75rem;
            color: #7f8c8d;
            opacity: 0.8;
            font-weight: 300;
            z-index: 1;
        }

        .add-btn {
            position: fixed;
            bottom: 2.5rem;
            right: 2.5rem;
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 2.2rem;
            cursor: pointer;
            box-shadow: 
                0 8px 32px rgba(102, 126, 234, 0.4),
                0 4px 16px rgba(102, 126, 234, 0.2);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 1000;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .add-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
            border-radius: 50%;
            pointer-events: none;
        }

        .add-btn:hover {
            transform: scale(1.1) rotate(90deg);
            box-shadow: 
                0 12px 40px rgba(102, 126, 234, 0.5),
                0 6px 20px rgba(102, 126, 234, 0.3);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(20px);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 2.5rem;
            width: 90%;
            max-width: 550px;
            box-shadow: 
                0 20px 60px rgba(0, 0, 0, 0.15),
                0 8px 32px rgba(0, 0, 0, 0.1);
            animation: modalSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .modal-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
            border-radius: 24px;
            pointer-events: none;
        }

        @keyframes modalSlideIn {
            from {
                transform: translateY(-30px) scale(0.95);
                opacity: 0;
            }
            to {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
        }

        .modal h2 {
            margin-bottom: 2rem;
            color: #2c3e50;
            text-align: center;
            font-weight: 300;
            font-size: 1.8rem;
            letter-spacing: -0.01em;
        }

        .form-group {
            margin-bottom: 1.8rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.75rem;
            font-weight: 500;
            color: #34495e;
            font-size: 0.95rem;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem 1.25rem;
            border: 2px solid rgba(52, 73, 94, 0.1);
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: rgba(102, 126, 234, 0.5);
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
            line-height: 1.6;
        }

        .color-picker {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0.5rem;
        }

        .color-option {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            border: 3px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .color-option:hover {
            transform: scale(1.15);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .color-option.selected {
            border-color: #2c3e50;
            transform: scale(1.2);
            box-shadow: 
                0 0 0 4px rgba(44, 62, 80, 0.2),
                0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .modal-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2.5rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 1rem 1.75rem;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 0.95rem;
            font-weight: 500;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            flex: 1;
            min-width: 140px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, #11998e, #38ef7d);
            color: white;
        }

        .btn-info {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, #f093fb, #f5576c);
            color: white;
        }

        .btn-secondary {
            background: rgba(108, 117, 125, 0.9);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .context-menu {
            position: fixed;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 12px;
            box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
            padding: 0.75rem;
            z-index: 3000;
            display: none;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .context-menu button {
            display: block;
            width: 100%;
            padding: 0.875rem 1.25rem;
            border: none;
            background: none;
            text-align: left;
            cursor: pointer;
            border-radius: 8px;
            margin-bottom: 0.25rem;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            font-weight: 500;
        }

        .context-menu button:hover {
            background: rgba(102, 126, 234, 0.1);
            transform: translateX(4px);
        }

        .context-menu .delete-btn {
            color: #e74c3c;
        }

        .context-menu .delete-btn:hover {
            background: rgba(231, 76, 60, 0.1);
        }

        .context-menu .edit-btn {
            color: #3498db;
        }

        .context-menu .edit-btn:hover {
            background: rgba(52, 152, 219, 0.1);
        }

        .toast {
            position: fixed;
            top: 2rem;
            right: 2rem;
            background: rgba(40, 167, 69, 0.95);
            backdrop-filter: blur(20px);
            color: white;
            padding: 1.25rem 1.75rem;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(40, 167, 69, 0.3);
            z-index: 4000;
            transform: translateX(400px);
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            font-weight: 500;
        }

        .toast.show {
            transform: translateX(0);
        }

        .empty-state {
            text-align: center;
            color: #7f8c8d;
            margin-top: 6rem;
            padding: 2rem;
        }

        .empty-state h3 {
            font-size: 1.6rem;
            margin-bottom: 1rem;
            font-weight: 300;
            color: #546e7a;
        }

        .empty-state p {
            font-size: 1.1rem;
            opacity: 0.8;
            font-weight: 300;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .notes-container {
                padding: 1rem;
                gap: 1rem;
            }
            
            .sticky-note {
                width: 100%;
                max-width: 300px;
            }
            
            .modal-content {
                padding: 1.5rem;
                margin: 1rem;
            }
            
            .modal-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>📝 Sticky Notes</h1>
        <p>Organize your thoughts with colorful sticky notes</p>
    </div>

    <div class="notes-container" id="notesContainer">
        <div class="empty-state" id="emptyState">
            <h3>No notes yet!</h3>
            <p>Click the + button to create your first sticky note</p>
        </div>
    </div>

    <button class="add-btn" id="addBtn">+</button>

    <div class="modal" id="noteModal">
        <div class="modal-content">
            <h2 id="modalTitle">Create New Note</h2>
            <form id="noteForm">
                <div class="form-group">
                    <label for="noteTitle">Title</label>
                    <input type="text" id="noteTitle" placeholder="Enter note title..." required>
                </div>
                
                <div class="form-group">
                    <label for="noteDescription">Description</label>
                    <textarea id="noteDescription" placeholder="Enter note description..." required></textarea>
                </div>
                
                <div class="form-group">
                    <label>Choose Color</label>
                    <div class="color-picker">
                        <div class="color-option selected" data-color="#ffeb3b" style="background: #ffeb3b;"></div>
                        <div class="color-option" data-color="#ff9800" style="background: #ff9800;"></div>
                        <div class="color-option" data-color="#e91e63" style="background: #e91e63;"></div>
                        <div class="color-option" data-color="#9c27b0" style="background: #9c27b0;"></div>
                        <div class="color-option" data-color="#2196f3" style="background: #2196f3;"></div>
                        <div class="color-option" data-color="#00bcd4" style="background: #00bcd4;"></div>
                        <div class="color-option" data-color="#4caf50" style="background: #4caf50;"></div>
                        <div class="color-option" data-color="#8bc34a" style="background: #8bc34a;"></div>
                    </div>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn btn-success" id="stickyBtn">📌 Stick Note</button>
                    <button type="button" class="btn btn-info" id="shareBtn">📋 Share</button>
                    <button type="button" class="btn btn-warning" id="downloadBtn">💾 Download</button>
                    <button type="button" class="btn btn-secondary" id="cancelBtn">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <div class="context-menu" id="contextMenu">
        <button class="edit-btn" id="editBtn">✏️ Edit Note</button>
        <button class="delete-btn" id="deleteBtn">🗑️ Delete Note</button>
    </div>

    <div class="toast" id="toast"></div>

    <script>
        class StickyNotesApp {
            constructor() {
                this.notes = this.loadNotes();
                this.currentNoteId = null;
                this.selectedColor = '#ffeb3b';
                this.contextMenuNote = null;
                
                this.initializeElements();
                this.bindEvents();
                this.renderNotes();
            }

            initializeElements() {
                this.addBtn = document.getElementById('addBtn');
                this.modal = document.getElementById('noteModal');
                this.modalTitle = document.getElementById('modalTitle');
                this.noteForm = document.getElementById('noteForm');
                this.noteTitle = document.getElementById('noteTitle');
                this.noteDescription = document.getElementById('noteDescription');
                this.colorOptions = document.querySelectorAll('.color-option');
                this.stickyBtn = document.getElementById('stickyBtn');
                this.shareBtn = document.getElementById('shareBtn');
                this.downloadBtn = document.getElementById('downloadBtn');
                this.cancelBtn = document.getElementById('cancelBtn');
                this.contextMenu = document.getElementById('contextMenu');
                this.editBtn = document.getElementById('editBtn');
                this.deleteBtn = document.getElementById('deleteBtn');
                this.toast = document.getElementById('toast');
                this.notesContainer = document.getElementById('notesContainer');
                this.emptyState = document.getElementById('emptyState');
            }

            bindEvents() {
                this.addBtn.addEventListener('click', () => this.openModal());
                this.cancelBtn.addEventListener('click', () => this.closeModal());
                this.stickyBtn.addEventListener('click', () => this.saveNote());
                this.shareBtn.addEventListener('click', () => this.shareNote());
                this.downloadBtn.addEventListener('click', () => this.downloadNote());
                
                this.colorOptions.forEach(option => {
                    option.addEventListener('click', (e) => this.selectColor(e.target.dataset.color));
                });

                this.editBtn.addEventListener('click', () => this.editNote());
                this.deleteBtn.addEventListener('click', () => this.deleteNote());

                document.addEventListener('click', (e) => {
                    if (!this.contextMenu.contains(e.target)) {
                        this.hideContextMenu();
                    }
                    if (e.target === this.modal) {
                        this.closeModal();
                    }
                });

                document.addEventListener('keydown', (e) => {
                    if (e.key === 'Escape') {
                        this.closeModal();
                        this.hideContextMenu();
                    }
                });
            }

            openModal(note = null) {
                this.currentNoteId = note ? note.id : null;
                this.modalTitle.textContent = note ? 'Edit Note' : 'Create New Note';
                
                if (note) {
                    this.noteTitle.value = note.title;
                    this.noteDescription.value = note.description;
                    this.selectColor(note.color);
                } else {
                    this.noteTitle.value = '';
                    this.noteDescription.value = '';
                    this.selectColor('#ffeb3b');
                }
                
                this.modal.classList.add('show');
                this.noteTitle.focus();
            }

            closeModal() {
                this.modal.classList.remove('show');
                this.currentNoteId = null;
            }

            selectColor(color) {
                this.selectedColor = color;
                this.colorOptions.forEach(option => {
                    option.classList.toggle('selected', option.dataset.color === color);
                });
            }

            saveNote() {
                const title = this.noteTitle.value.trim();
                const description = this.noteDescription.value.trim();
                
                if (!title || !description) {
                    this.showToast('Please fill in both title and description!', 'error');
                    return;
                }

                const note = {
                    id: this.currentNoteId || Date.now().toString(),
                    title,
                    description,
                    color: this.selectedColor,
                    timestamp: new Date().toLocaleString(),
                    created: this.currentNoteId ? this.findNote(this.currentNoteId).created : new Date().toISOString()
                };

                if (this.currentNoteId) {
                    const index = this.notes.findIndex(n => n.id === this.currentNoteId);
                    this.notes[index] = note;
                    this.showToast('Note updated successfully!');
                } else {
                    this.notes.push(note);
                    this.showToast('Note created and stuck to the screen!');
                }

                this.saveNotes();
                this.renderNotes();
                this.closeModal();
            }

            shareNote() {
                const title = this.noteTitle.value.trim();
                const description = this.noteDescription.value.trim();
                
                if (!title && !description) {
                    this.showToast('No content to share!', 'error');
                    return;
                }

                const content = `📝 ${title}\n\n${description}`;
                
                if (navigator.clipboard) {
                    navigator.clipboard.writeText(content).then(() => {
                        this.showToast('Content copied successfully!');
                    }).catch(() => {
                        this.fallbackCopyToClipboard(content);
                    });
                } else {
                    this.fallbackCopyToClipboard(content);
                }
            }

            fallbackCopyToClipboard(text) {
                const textArea = document.createElement('textarea');
                textArea.value = text;
                document.body.appendChild(textArea);
                textArea.select();
                
                try {
                    document.execCommand('copy');
                    this.showToast('Content copied successfully!');
                } catch (err) {
                    this.showToast('Failed to copy content!', 'error');
                }
                
                document.body.removeChild(textArea);
            }

            downloadNote() {
                const title = this.noteTitle.value.trim();
                const description = this.noteDescription.value.trim();
                
                if (!title && !description) {
                    this.showToast('No content to download!', 'error');
                    return;
                }

                const content = `📝 ${title}\n\n${description}\n\nCreated: ${new Date().toLocaleString()}`;
                const blob = new Blob([content], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                
                const a = document.createElement('a');
                a.href = url;
                a.download = `${title.replace(/[^a-z0-9]/gi, '_').toLowerCase()}.txt`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                
                this.showToast('Note downloaded successfully!');
            }

            renderNotes() {
                const container = this.notesContainer;
                
                // Clear existing notes (except empty state)
                const existingNotes = container.querySelectorAll('.sticky-note');
                existingNotes.forEach(note => note.remove());

                if (this.notes.length === 0) {
                    this.emptyState.style.display = 'block';
                    return;
                }

                this.emptyState.style.display = 'none';

                this.notes.forEach(note => {
                    const noteElement = this.createNoteElement(note);
                    container.appendChild(noteElement);
                });
            }

            createNoteElement(note) {
                const noteDiv = document.createElement('div');
                noteDiv.className = 'sticky-note';
                noteDiv.style.backgroundColor = note.color;
                noteDiv.dataset.noteId = note.id;
                
                noteDiv.innerHTML = `
                    <div class="note-title">${this.escapeHtml(note.title)}</div>
                    <div class="note-description">${this.escapeHtml(note.description)}</div>
                    <div class="note-timestamp">${note.timestamp}</div>
                `;

                // Add long press for mobile and right click for desktop
                let pressTimer;
                
                noteDiv.addEventListener('mousedown', (e) => {
                    if (e.button === 2) return; // Right click
                    pressTimer = setTimeout(() => {
                        this.showContextMenu(e, note);
                    }, 500);
                });

                noteDiv.addEventListener('mouseup', () => {
                    clearTimeout(pressTimer);
                });

                noteDiv.addEventListener('mouseleave', () => {
                    clearTimeout(pressTimer);
                });

                noteDiv.addEventListener('contextmenu', (e) => {
                    e.preventDefault();
                    this.showContextMenu(e, note);
                });

                // Touch events for mobile
                noteDiv.addEventListener('touchstart', (e) => {
                    pressTimer = setTimeout(() => {
                        this.showContextMenu(e.touches[0], note);
                    }, 500);
                });

                noteDiv.addEventListener('touchend', () => {
                    clearTimeout(pressTimer);
                });

                return noteDiv;
            }

            showContextMenu(e, note) {
                this.contextMenuNote = note;
                this.contextMenu.style.display = 'block';
                this.contextMenu.style.left = e.pageX + 'px';
                this.contextMenu.style.top = e.pageY + 'px';
                
                // Adjust position if menu goes off screen
                const menuRect = this.contextMenu.getBoundingClientRect();
                const viewportWidth = window.innerWidth;
                const viewportHeight = window.innerHeight;
                
                if (menuRect.right > viewportWidth) {
                    this.contextMenu.style.left = (e.pageX - menuRect.width) + 'px';
                }
                
                if (menuRect.bottom > viewportHeight) {
                    this.contextMenu.style.top = (e.pageY - menuRect.height) + 'px';
                }
            }

            hideContextMenu() {
                this.contextMenu.style.display = 'none';
                this.contextMenuNote = null;
            }

            editNote() {
                if (this.contextMenuNote) {
                    this.openModal(this.contextMenuNote);
                    this.hideContextMenu();
                }
            }

            deleteNote() {
                if (this.contextMenuNote) {
                    if (confirm('Are you sure you want to delete this note?')) {
                        this.notes = this.notes.filter(note => note.id !== this.contextMenuNote.id);
                        this.saveNotes();
                        this.renderNotes();
                        this.showToast('Note deleted successfully!');
                    }
                    this.hideContextMenu();
                }
            }

            findNote(id) {
                return this.notes.find(note => note.id === id);
            }

            showToast(message, type = 'success') {
                this.toast.textContent = message;
                this.toast.className = `toast ${type === 'error' ? 'error' : ''}`;
                this.toast.style.background = type === 'error' ? '#dc3545' : '#28a745';
                this.toast.classList.add('show');
                
                setTimeout(() => {
                    this.toast.classList.remove('show');
                }, 3000);
            }

            saveNotes() {
                try {
                    // Store notes in a JavaScript variable (in-memory storage)
                    window.stickyNotesData = this.notes;
                } catch (error) {
                    console.error('Error saving notes:', error);
                }
            }

            loadNotes() {
                try {
                    // Load notes from the JavaScript variable
                    return window.stickyNotesData || [];
                } catch (error) {
                    console.error('Error loading notes:', error);
                    return [];
                }
            }

            escapeHtml(unsafe) {
                return unsafe
                    .replace(/&/g, "&amp;")
                    .replace(/</g, "&lt;")
                    .replace(/>/g, "&gt;")
                    .replace(/"/g, "&quot;")
                    .replace(/'/g, "&#039;");
            }
        }

        // Initialize the app when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            new StickyNotesApp();
        });
    </script>
</body>
</html>